…or create a new repository on the command line
echo "# Mybox" >> README.md
---------------------------------------
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/waeilMohamadi/Mybox.git
git push -u origin main

----------------------------------------------
…or push an existing repository from the command line
git remote add origin https://github.com/waeilMohamadi/MyFilesWaeil.git
git branch -M main
git push -u origin main
-------------------------------------------------------------------------------------------------------
Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue
***user this command**
** git rm -f .git/index.lock** 
